{
  "name": "shorten-link-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "valid-url": "^1.0.9"
  }
}
